{
  "name": "Vanilla Recipe",
  "version": "0.1",
  "manifest_version": 3,
  "description": "Vanilla Recipe",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "minimum_chrome_version": "138",
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "Open Chat Interface"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "utils/findCoverImg.js",
        "utils/findRecipeTitle.js",
        "utils/findRecipeIngredients.js",
        "utils/findRecipeSteps.js",
        "utils/findRecipeMetaData.js",
        "content.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}